# Kafka Broker ID
broker.id=0

# Kafka log directory
log.dirs=/var/lib/kafka/data

# Zookeeper connection details
zookeeper.connect=zookeeper:2181

# Kafka listener configuration
listeners=INSIDE://0.0.0.0:29092,OUTSIDE://0.0.0.0:9092

# Advertised address and port for clients
advertised.listeners=INSIDE://kafka:29092,OUTSIDE://localhost:9092

# Listener security protocol map
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT

# Protocol for inter-broker communication
inter.broker.listener.name=INSIDE

# Increase message size settings
message.max.bytes=125829120
replica.fetch.max.bytes=125829120

# Increase this to a value greater than 1195725856 if necessary
socket.request.max.bytes=125829120